services:
  app:
    build:
      context: ./backend/php
    container_name: backend_app
    working_dir: /var/www/html
    volumes:
      - ./backend/src/laravel:/var/www/html
    depends_on:
      - db

  nginx:
    image: nginx:latest
    container_name: farmacia_nginx
    ports:
      - "80:80"
    volumes:
      - ./backend/src/laravel:/var/www/html
      - ./backend/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app

  db:
    image: postgres:15
    container_name: laravel_pg
    environment:
      POSTGRES_DB: db_laravel
      POSTGRES_USER: dba
      POSTGRES_PASSWORD: sys
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
